/**
 * Настройки для хука useSmartAction
 * @template State - Тип управляемого состояния (любой объект, число, строка и т.д.).
 * @template Payload - Тип данных, которые отправляются в асинхронную функцию (например, данные формы)
 */
export interface SmartActionOptions<State, Payload = void> {
    /**
     * Асинхронная функция (Server Action или API-зарос), которая выполняет реальное действие.
     * Принимает полезную нагрузку (payload) и возвращает обещание.
     */
    action: (payload: Payload) => Promise<unknown> | void

    /**
     * Функция оптимистичного обновления.
     * Вызывается мгновенно при запуске действия, до ответа сервера.
     * Принимает текущее состояние и переданный payload, должна вернуть новое оптимистичное состояние.
     */
    optimisticUpdater?: (currentState: State, payload: Payload) => State

    /**
     * Задержка в миллисекундах (Debounce)
     * Если параметр указан (например, 300), хук будет откладывать реальный сетевой запрос,
     * пока пользователь не перестанет активно вызывать execute (полезно для автосохранения и поиска).
     * Оптимистичные обновления при этом происходит мгновенно
     */
    debounceMs?: number

    /**
     * Количество автоматических повторных попыток (Retry), если сервер вернул ошибку.
     * По умолчанию 0 (без повторов)
     */
    retries?: number

    /**
     * Задержка между повторными попытками в миллисекундах (по умолчанию 1000 мс).
     */
    retryDelayMs?: number

    /**
     * Обработчик успешного завершения запроса.
     */
    onSuccess?: (result: unknown, payload: Payload) => void

    /**
     * Обработчик финальной ошибки (вызывается, когда все попытки retries исчерпаны).
     */
    onError?: (error: Error, payload: Payload) => void

    /**
     * Обработчик завершения (вызывается всегда в конце, после успеха или всех ошибок)
     */
    onSettled?: () => void
}

/**
 * Метаданные о состоянии нашего умного действия.
 */
export interface SmartActionMeta {
    /**
     * Флаг выполнения фонового запроса (или ожидание в очереди debounce)
     */
    isPending: boolean
    /**
     * Последняя ошибка после исчерпанных попыток
     */
    error: Error | null
    /**
     * Номер текущей попытки (0 - первая попытка, 1 - первый повторный запрос и т.д.)
     */
    attemptCount: number
}

/**
 * Возвращаемый объект хука useSmartAction
 */
export interface SmartActionReturn<State, Payload = void> {
    /**
     * Текущее (или оптимистично обновленное) состояние
     */
    state: State
    /**
     * Главная функция запуска действия (например, повесить на onSubmit или onChange)
     */
    execute: (payload: Payload) => void
    /**
     * Принудительно сбросить последнюю ошибку
     */
    clearError: () => void
    /**
     * Состояние фоновых процессов, ошибок и попыток
     */
    meta: SmartActionMeta
}
